<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType> 
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CSharpVersion</RootNamespace> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ffmpeg\ffmpeg.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>Backend\ffmpeg\ffmpeg.exe</TargetPath>
    </None>
</ItemGroup>

</Project>

