# magillastream

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  MagillaStream.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.manifest  appsettings.json  config.py  gui.py  magillastream.csproj  magillastream.sln  main.py  main.spec  newtest.json  paths.py  requirements.txt  services.py  theme.py  utils.py
Backend/: FFmpegService.cs  FFmpegUtils.cs  UrlGenerator.cs
CSharpVersion/: FFmpegService.cs
Converters/: BooleanToVisibilityConverter.cs  IsEmptyToBooleanConverter.cs  NullToDefaultConverter.cs  TupleConverter.cs
Frontend/: App.xaml.cs  CreateProfileDialog.xaml  CreateProfileDialog.xaml.cs  DeleteProfileDialog.xaml  DeleteProfileDialog.xaml.cs  Frontend.csproj  LoadProfileDialog.xaml  LoadProfileDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputGroupControls.cs  OutputUrlControls.cs  ProfileSelectionDialog.xaml  ProfileSelectionDialog.xaml.cs
GUI/: App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml.cs  PasswordDialogue.xaml  ProfileDialog.xaml  ProfileDialog.xaml.cs  RelayCommand.cs
Models/: AppSettings.cs  OutputGroup.cs  Profile.cs  StreamSettings.cs  StreamTarget.cs
Services/: FFmpegService.cs  FFmpegUtils.cs
Utilities/: AppSettings.cs  EncryptionUtils.cs  Logger.cs  NullToDefaultConverter.cs  Profile.cs  ProfileManager.cs  (+3 more)
magillastream/Backend/: Backend.csproj  FFmpegService.cs  UrlGenerator.cs
magillastream/Backend/Utilities/: AppSettings.cs  EncryptionUtils.cs  SettingsManager.cs
(+58 files in other folders)
