rtmp {{
    rtmp_auto_push on;
    server {{
        listen {incoming_port};  
        chunk_size 4096;

        application {incoming_app} {{
            live on;
            record off;
            push rtmp://127.0.0.1:1935/original_distribution;
            push rtmp://127.0.0.1:1935/ffmpeg;
        }}

        application original_distribution {{
            live on;
            record off;
            push rtmp://127.0.0.1:1935/youtube;
        }}

        application ffmpeg {{
            live on;
            record off;
        }}

        application reencoded_distribution {{
            live on;
            record off;
            push rtmp://127.0.0.1:1935/twitch;
        }}

        application youtube {{
            live on;
            record off;
            push {youtube_primary_ingest_url}/{youtube_stream_key};
            push {youtube_backup_ingest_url}/{youtube_stream_key}?backup=1;
        }}

        application twitch {{
            live on;
            record off;
            push {twitch_ingest_url}/{twitch_key};
        }}
    }}
}}
